PORT=3000
JWT_SECRET=31556382167398063848993349621448
MPESA_CONSUMER_KEY=jhcU9EGzhNhBj6uMnSgKMN0Mjj0Y6l2SGxLUWAprlaZA450a
MPESA_CONSUMER_SECRET=Npm8FrULVf52TNnh4JXFsgrPiI1zsEin3vf4szFiT4jv4OvbwhiMpKkSb8YJSylG
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok.io/api/mpesa/callback